<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>ch.sbb.releasetrain</groupId>
		<version>0.9.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>action</artifactId>

	<dependencies>

		<dependency>
			<groupId>ch.sbb.releasetrain</groupId>
			<artifactId>state</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.sbb.releasetrain</groupId>
			<artifactId>config</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<artifactId>utils</artifactId>
			<groupId>ch.sbb.releasetrain</groupId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>dumbster</groupId>
			<artifactId>dumbster</artifactId>
			<version>1.6</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

</project>