<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>ch.sbb.releasetrain</groupId>
		<version>0.9.6-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<artifactId>git</artifactId>

	<dependencies>

		<dependency>
			<groupId>ch.sbb.releasetrain</groupId>
			<artifactId>utils</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>