<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>ch.sbb.releasetrain</groupId>
		<version>0.9.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>webui</artifactId>

	<dependencies>

		<dependency>
			<artifactId>jsfbootadapter</artifactId>
			<groupId>ch.sbb.releasetrain</groupId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<artifactId>director</artifactId>
			<groupId>ch.sbb.releasetrain</groupId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ch.sbb.releasetrain</groupId>
			<artifactId>state</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>

	</dependencies>

	<!-- Package as an executable war -->
	<build>
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>