<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>ch.sbb.releasetrain</groupId>
		<version>0.0.16</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>plugins</artifactId>
	<dependencies>
		<dependency>
			<groupId>ch.sbb.releasetrain</groupId>
			<artifactId>utils-impl</artifactId>
			<version>0.0.16</version>
		</dependency>

		<dependency>
			<groupId>ch.sbb.releasetrain</groupId>
			<artifactId>business</artifactId>
			<version>0.0.16</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>

		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>2.11</version>
		</dependency>


	</dependencies>


</project>